<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Subir Archivo de Mensajes 💩</h1>
    </header>
    <div class="container">
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" accept=".txt" required>
            <button type="submit">Subir</button>
        </form>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch('https://9a5850b3-ca0d-4ea9-a062-62ed4633d303-00-96nk8ijlt57y.kirk.replit.dev/upload', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            alert('Datos actualizados');
        });
    </script>
</body>
</html>
